[tox]
skipsdist = true
envlist =
    py3
    py2
[testenv:py2]
basepython = python2
deps=
    -rrequirements2.txt

[testenv:py3]
basepython = python3
deps=
    -rrequirements.txt

[testenv]
usedevelop = true
recreate = True
setenv =
    DJANGO_SETTINGS_MODULE=bilgi_sistemi.settings
    DJANGO_SECRET_KEY=**secret**
    PYTHONDONTWRITEBYTECODE=1

deps=
    pip-tools == 1.8.1rc3

commands =
    coverage run manage.py test